{
    "name": "inventman",
    "version": "1.0.2",
    "description": "Realtime inventory and sales management system with active prediction",
    "main": "server/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Debanjan Basu",
    "dependencies": {
        "bcrypt": "latest",
        "cluster": "latest",
        "google-spreadsheet": "latest",
        "jsonwebtoken": "latest",
        "koa": "latest",
        "koa-bodyparser": "latest",
        "koa-compress": "latest",
        "koa-cors": "latest",
        "koa-jwt": "latest",
        "koa-router": "latest",
        "koa-static": "latest",
        "mongodb": "latest",
        "node-fetch": "latest",
        "promisify-any": "latest",
        "spdy": "latest"
    },
    "license": "UNLICENSED",
    "private": true
}
