{
    "name": "inventman",
    "version": "1.0.1",
    "description": "Real-Time smart inventory Management and Prediction",
    "main": "server/server.js",
    "author": "Debanjan Basu",
    "scripts": {
        "start": "node --harmony --harmony_generators server/server.js",
        "updatets": "npm install -g typescript@next"
    },
    "dependencies": {
        "bcrypt-nodejs": "latest",
        "body-parser": "latest",
        "cluster": "latest",
        "compression": "latest",
        "cors": "latest",
        "express": "latest",
        "express-jwt": "latest",
        "jsonwebtoken": "latest",
        "mongoose": "latest",
        "node-fetch": "latest",
        "spdy": "latest"
    },
    "license": "UNLICENSED",
    "private": true,
    "engines": {
        "node": "^0.12.7"
    }
}
